<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.panda.aoodds.sports.esport</groupId>
        <artifactId>aoodds-data-esport</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.panda.aoodds.football.service</groupId>
    <artifactId>aoodds-esport-service</artifactId>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>



        <dependency>
            <groupId>com.panda.aoodds.esport.api</groupId>
            <artifactId>aoodds-esport-api</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.panda.aoodds.sports.esport.common</groupId>
            <artifactId>aoodds-esport-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.panda.aoodds.esport.marketstate</groupId>
            <artifactId>aoodds-esport-marketstate</artifactId>
            <version>1.0.0</version>
        </dependency>


    <!--dubbo需要的依赖 -->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.curator</groupId>-->
    <!--            <artifactId>curator-framework</artifactId>-->
    <!--            <version>4.2.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.curator</groupId>-->
    <!--            <artifactId>curator-recipes</artifactId>-->
    <!--            <version>4.2.0</version>-->
    <!--        </dependency>-->

    <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>2.7.23</version>
    </dependency>
    <dependency>
        <groupId>com.panda.virtual</groupId>
        <artifactId>panda-api</artifactId>
        <version>1.0.7-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-zookeeper</artifactId>
        <version>2.7.23</version>
        <type>pom</type>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>com.github.sgroschupf</groupId>-->
    <!--            <artifactId>zkclient</artifactId>-->
    <!--            <version>0.1</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>log4j</groupId>-->
    <!--                    <artifactId>log4j</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->

    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.6.3</version>
        <exclusions>
            <exclusion>
                <artifactId>slf4j-log4j12</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <!--redis连接池 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
    </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>