<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.panda.aoodds.sports.esport</groupId>
        <artifactId>aoodds-data-esport</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.panda.aoodds.esport.marketstate</groupId>
    <artifactId>aoodds-esport-marketstate</artifactId>
<version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.panda.aoodds.sports.esport.common</groupId>
            <artifactId>aoodds-esport-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.panda.aoodds.esport.api</groupId>
            <artifactId>aoodds-esport-api</artifactId>
            <version>1.0.5</version>
        </dependency>

    </dependencies>

</project>